{
  "name": "Family_extracts",
  "short_name": "Family",
  "description": "Control financiero familiar a partir de extractos Excel.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071f18",
  "theme_color": "#0f7f73",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
